# NFC_OpenDoor

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nfc_opendoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfc_opendoor/: Button.java  Card.java  CheckPhoneInfo.java  DBhelper.java  Door.java  DoorLog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nfc_opendoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tonnfcclientandroid/: build.gradle
